{
  "name": "haze",
  "version": "1.0.0",
  "main": "main.js",
  "author": "haze",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.haze.haze",
    "productName": "Haze",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}